{
	menuDef 
	{
		name "testmenu1"
		rect 0 0 320 240
		backcolor .1 .4 .1 1

		itemDef 
		{
			name backgroundmap
			rect 0 0 320 240
			forecolor 0 1 1 1
			decoration
			visible 1

			camera_origin 512 -768 128
			camera_avelocity -5 45 5
			
			asset_model "maps/lqdm1.bsp"
			model_fov 110
		}

		itemDef 
		{
			name bgtext
			text "Background Text"
			rect 96 96 320 20
			forecolor 0 1 1 1
			decoration
			visible 1
		}

		itemDef 
		{
			name testmodel
			rect 0 0 320 240
			forecolor 0 1 1 1
			decoration
			visible 1
			
			asset_model "progs/player.mdl"
			model_origin 96 0 0
			model_angles 0 135 0
			model_animplay 1
			model_fov 60
		}

		itemDef 
		{
			name fgtext
			text "Foreground Text"
			rect 96 128 320 20
			forecolor 0 1 1 1
			decoration
			visible 1
		}
		
		

		itemDef 
		{
			name ButtonPlus
			text "+"
			rect 16 16 64 24
			bordercolor 1 1 1 1
			forecolor .4 .4 .4 .4
			border 1
			textalign 1

			action { addframe testmodel 1 }
			mouseEnter { setitemcolor Button1 forecolor 1 1 1 1 }
			mouseExit { setitemcolor Button1 forecolor .4 .4 .4 .4  }
		}
		
		

		itemDef 
		{
			name Button2
			text "-"
			rect 240 16 64 24
			bordercolor 1 1 1 1
			forecolor .4 .4 .4 .4
			border 1
			textalign 1

			action { removeframe testmodel 1 }
			mouseEnter { setitemcolor Button2 forecolor 1 1 1 1 }
			mouseExit { setitemcolor Button2 forecolor .4 .4 .4 .4  }
		}
		
		

		itemDef 
		{
			name Button1
			text "Player"
			rect 16 196 64 24
			bordercolor 1 1 1 1
			forecolor .4 .4 .4 .4
			border 1
			textalign 1

			action { setmodel testmodel progs/player.mdl }
			mouseEnter { setitemcolor Button1 forecolor 1 1 1 1 }
			mouseExit { setitemcolor Button1 forecolor .4 .4 .4 .4  }
		}
		
		

		itemDef 
		{
			name Button2
			text "NPC"
			rect 240 196 64 24
			bordercolor 1 1 1 1
			forecolor .4 .4 .4 .4
			border 1
			textalign 1

			action { setmodel testmodel progs/enforcer.mdl }
			mouseEnter { setitemcolor Button2 forecolor 1 1 1 1 }
			mouseExit { setitemcolor Button2 forecolor .4 .4 .4 .4  }
		}

	}
}
